# MobileRemote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/kindermann/mobileremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kindermann/mobileremote/: Remote.kt  Setup.kt
app/src/main/res/layout/: activity_remote.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/kindermann/mobileremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
